#=== SYSTEM ENVIRONMENT ===#
PROJECT_ID=node-core
PROJECT_NAME=Node Core
PROTOTYPE=http
DOMAIN=localhost


#=== API SERVICE ===#
ENABLE_API_SERVICE=true
API_PORT=3000

#=== WEB SERVICE ===#
ENABLE_WEB_SERVICE=true
WEB_PORT=4000

#=== SOCKET SERVICE ===#
ENABLE_SOCKET_SERVICE=true
SOCKET_PORT=5000


#=== DATABASE CONFIGURATION ===#
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=node_core
DB_USER=postgres
DB_PASS=123456


#=== DB CACHING CONFIGURATION ===#
DB_CACHING_HOST=localhost
DB_CACHING_PORT=6379
DB_CACHING_PASSWORD=
DB_CACHING_PREFIX=core-caching


#=== DB SOCKET CONFIGURATION ===#
DB_SOCKET_HOST=localhost
DB_SOCKET_PORT=6379
DB_SOCKET_PASSWORD=
DB_SOCKET_PREFIX=core-socket


#=== AUTHENTICATION SERVICE ===#
AUTH_SIGNATURE=HS256
AUTH_SECRET_KEY=mwGAPb8uwN9MMGdg9CbzPhssARDL9E7fggHdLbwRb5A4p4w9NHAAJjN4sZXyWWMrCnCfj4quCyG2qKmY2C9Qnk5j5MRDV8rTJXfKvaM9S2wLkGjERWvtmmakzHeGZV6r


#=== LOG SERVICE ===#
# WINSTON (1) - GOOGLE_WINSTON (2)
LOG_PROVIDER=1


#=== STORAGE SERVICE ===#
# CONSOLE (1) - MINIO (2) - AWS_S3 (3) - GOOGLE_STORAGE (4)
STORAGE_PROVIDER=2

# MINIO: STORAGE_URL = ${protocol}://${hostname} (http://localhost:9000)
# AWS S3: STORAGE_URL = https://s3.${S3_REGION}.amazonaws.com (https://s3.ap-southeast-2.amazonaws.com)
# GCLOUD STORAGE: STORAGE_URL = https://storage.googleapis.com
STORAGE_URL=http://localhost:9000
STORAGE_UPLOAD_DIR=/tmp/uploads
STORAGE_BUCKET_NAME=node-core

# MINIO
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_USE_SSL=false

# AWS S3
S3_REGION=ap-southeast-1
S3_ACCESS_KEY=
S3_SECRET_KEY=

# GCLOUD STORAGE
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_STORAGE_LOCATION=
GOOGLE_STORAGE_CLASS=


#=== MAIL SERVICE ===#
# CONSOLE (1) - GOOGLE_SMTP (2) - MAILGUN (3) - SEND_IN_BLUE (4)
MAIL_PROVIDER=1
MAIL_SENDER_NAME=
MAIL_SENDER_EMAIL=

GOOGLE_SMTP_USERNAME=
GOOGLE_SMTP_PASSWORD=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

SENDINBLUE_API_KEY=


#=== SMS SERVICE ===#
# CONSOLE (1) - TWILIO (2) - SEND_IN_BLUE (3)
SMS_PROVIDER=1
SMS_SENDER_OR_PHONE=


#=== PAYMENT SERVICE ===#
STRIPE_KEY=
PAYPAL_KEY=


#=== NOTIFICATION SERVICE ===#
# CONSOLE (1) - NODE_PUSH_NOTIFICATION (2)
NOTIFICATION_PROVIDER=1
FCM_KEY=
APN_KEY=
