#=== SYSTEM ENVIRONMENT ===#
PROJECT_ID=node-core
PROJECT_NAME=Node Core
PROTOTYPE=http
DOMAIN=localhost


#=== API SERVICE ===#
ENABLE_API_SERVICE=true
API_PORT=3000

#=== WEB SERVICE ===#
ENABLE_WEB_SERVICE=false
WEB_PORT=4000

#=== SOCKET SERVICE ===#
ENABLE_SOCKET_SERVICE=false
SOCKET_PORT=5000


#=== LOGGING ===#
ENABLE_WRITE_LOG=false
ENABLE_DATA_LOGGING=true
ENABLE_QUERY_LOGGING=true


#=== CONFIGURATION OF DATABASE ===#
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=node_core
DB_USER=postgres
DB_PASS=123456


#=== CONFIGURATION OF REDIS ===#
REDIS_CONFIG_HOST=localhost
REDIS_CONFIG_PORT=6379


#=== AUTHENTICATION ===#
AUTH_SIGNATURE=HS256
AUTH_SECRET_KEY=mwGAPb8uwN9MMGdg9CbzPhssARDL9E7fggHdLbwRb5A4p4w9NHAAJjN4sZXyWWMrCnCfj4quCyG2qKmY2C9Qnk5j5MRDV8rTJXfKvaM9S2wLkGjERWvtmmakzHeGZV6r


#=== STORAGE ===#
# MINIO (1) - AWS_S3 (2) - GOOGLE_STORAGE (3) - LOGGING (empty)
STORAGE_TYPE=
BUCKET_NAME=node-core

MINIO_CONFIG_HOST=localhost
MINIO_CONFIG_PORT=9000
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
IS_USE_SSL_MINIO=false

S3_REGION=ap-southeast-1
S3_ACCESS_KEY=
S3_SECRET_KEY=


#=== MAIL ===#
# GOOGLE_SMTP (1) - SEND_IN_BLUE (2) - LOGGING (empty)
MAIL_SENDER=
MAIL_SENDER_NAME=Admin
MAIL_SENDER_EMAIL=admin@localhost.com

GOOGLE_SMTP_USERNAME=admin@localhost.com
GOOGLE_SMTP_PASSWORD=123456

SENDINBLUE_API_KEY=


#=== SMS ===#
# SEND_IN_BLUE (1) - LOGGING (empty)
SMS_SENDER=
SMS_SENDER_OR_PHONE=


#=== PAYMENT ===#
# STRIPE (1) - PAYPAL (2) - LOGGING (empty)
PAYMENT_TYPE=
STRIPE_KEY=
PAYPAL_KEY=


#=== NOTIFICATION ===#
ENABLE_NOTIFICATION=false
ANDROID_KEY=
IOS_KEY=
