#=== SYSTEM ENVIRONMENT ===#
PROJECT_ID=node-core
PROJECT_NAME=Node Core
PROTOTYPE=http
DOMAIN=localhost


#=== API SERVICE ===#
ENABLE_API_SERVICE=true
API_PORT=3000

#=== WEB SERVICE ===#
ENABLE_WEB_SERVICE=true
WEB_PORT=4000

#=== SOCKET SERVICE ===#
ENABLE_SOCKET_SERVICE=true
SOCKET_PORT=5000


#=== CONFIGURATION OF DATABASE ===#
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=node_core
DB_USER=postgres
DB_PASS=123456


#=== CONFIGURATION OF REDIS ===#
REDIS_CONFIG_HOST=localhost
REDIS_CONFIG_PORT=6379


#=== AUTHENTICATION SERVICE ===#
AUTH_SIGNATURE=HS256
AUTH_SECRET_KEY=mwGAPb8uwN9MMGdg9CbzPhssARDL9E7fggHdLbwRb5A4p4w9NHAAJjN4sZXyWWMrCnCfj4quCyG2qKmY2C9Qnk5j5MRDV8rTJXfKvaM9S2wLkGjERWvtmmakzHeGZV6r


#=== LOG SERVICE ===#
# CONSOLE (1) - LOG_FILE (2)
LOG_PROVIDER=1


#=== STORAGE SERVICE ===#
# CONSOLE (1) - MINIO (2) - AWS_S3 (3) - GOOGLE_STORAGE (4)
STORAGE_PROVIDER=1
BUCKET_NAME=node-core

MINIO_CONFIG_HOST=localhost
MINIO_CONFIG_PORT=9000
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_USE_SSL=false

S3_REGION=ap-southeast-1
S3_ACCESS_KEY=
S3_SECRET_KEY=


#=== MAIL SERVICE ===#
# CONSOLE (1) - GOOGLE_SMTP (2) - SEND_IN_BLUE (3)
MAIL_PROVIDER=1
MAIL_SENDER_NAME=Admin
MAIL_SENDER_EMAIL=admin@localhost.com

GOOGLE_SMTP_USERNAME=admin@localhost.com
GOOGLE_SMTP_PASSWORD=123456

SENDINBLUE_API_KEY=


#=== SMS SERVICE ===#
# CONSOLE (1) - TWILIO (2) - SEND_IN_BLUE (3)
SMS_PROVIDER=1
SMS_SENDER_OR_PHONE=0123456789


#=== PAYMENT SERVICE ===#
# CONSOLE (1) - STRIPE (2) - PAYPAL (3)
PAYMENT_PROVIDER=1
STRIPE_KEY=
PAYPAL_KEY=


#=== NOTIFICATION SERVICE ===#
# CONSOLE (1) - NODE_PUSH_NOTIFICATION (2)
NOTIFICATION_PROVIDER=1
ANDROID_KEY=
IOS_KEY=
